# Spring-Hibernate

core/: pom.xml
core/src/main/java/com/elephorm/formation/core/: App0.java  App1.java  App2.java  App3.java
core/src/main/java/com/elephorm/formation/core/controller/: DefaultFilmController.java
core/src/main/java/com/elephorm/formation/core/entity/: Acteur.java  Film.java  User.java
core/src/main/java/com/elephorm/formation/core/repository/: FileFilmDao.java  FilmDaoInterface.java  HibernateFilmDao.java  JdbcFilmDao.java
core/src/main/java/com/elephorm/formation/core/repository/file/: FileFilmDao.java
core/src/main/java/com/elephorm/formation/core/repository/hibernate/: HibernateFilmDao.java
core/src/main/java/com/elephorm/formation/core/repository/jdbc/: JdbcFilmDao.java
core/src/main/java/com/elephorm/formation/core/service/: FilmService.java  FilmServiceInterface.java
core/src/main/java/com/elephorm/formation/core/utils/: HibernateUtil.java
core/src/main/resources/: Acteur.hbm.xml  Film.hbm.xml  User.hbm.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties
